"C:\Users\mervi\Desktop\KYC Hub Internship\venv\Scripts\python.exe" "C:/Users/mervi/Desktop/KYC Hub Internship/main.py"

Name: John Trevor Roche Baines
Address (at date of disqualification): c/o Isle of Man Prison, Jurby, Isle of Man
Date of Birth: 19 Dec 1939
Period of Disqualification: 15 Years 0 Months 0 Days
Dates of Disqualification: From 15 Jul 2010 To 15 Jul 2025
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009
Notes: Leave granted on 18 November 2010 to be reappointed as director of LB Investments Limited (IOM company no. 2629C) for the sole purpose of executing a Power of Attorney materially identical to the form of the draft Power of Attorney annexed hereto marked "A", to enable any attorney so appointed, inter alia, to convey and distribute the proceeds of sale of the assets of LB Investments Limited. [A copy of the leave form and annex are attached to the register entry held at the office for the registration of companies. Copies may also be obtained by contacting the Enforcement Division of the Financial Supervision Commission.]
 


Name: Ralph Stephen Brunswick
Address (at date of disqualification): Valdfrieden, Ballaugh Glen, Ballaugh, Isle of Man IM7 5JB
Date of Birth: 
Period of Disqualification: 13 Years 6 Months 0 Days
Dates of Disqualification: From 4 Mar 2009 To 4 Sep 2022
Particulars of Disqualification Order or Undertaking: S.26(1) Companies Act 1992


Name: Fenella Jane Carter
Address (at date of disqualification): 30 North Quay, Douglas, Isle of Man IM1 4LD
Date of Birth: 6 August 1984
Means of Disqualification: Disqualification Order
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director;
(b) a secretary;
(c) a registered agent;
(d) a liquidator;
(e) a receiver;
(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or
(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 6 Years 0 Months 0 Days
Dates of Disqualification: From 5 July 2018 to 5 July 2024
Particulars of Disqualification Order or Undertaking: Section 4 Company Officers (Disqualification) Act 2009


Name: Richard Alan Costain
Address (at date of disqualification): St Patrick's Close, Jurby, Isle of Man
Date of Birth: 13 Sep 1951
Period of Disqualification: 15 Years 0 Months 0 Days
Dates of Disqualification: From 16 Feb 2017 To 16 Feb 2032
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009
Notes: The Financial Services Authority may allow the person, in specified circumstances, to act in the capacity in respect of which the Disqualification Undertaking applies.


Name: Paul Deighton
Address (at date of disqualification): Isle of Man Prison, St Patrick’s Close, Coast Road IM7 3JP
Date of Birth: 23 December 1966
Means of Disqualification: Disqualification Undertaking
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director;
(b) a secretary;
(c) a registered agent;
(d) a liquidator;
(e) a receiver;
(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or
(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 12 Years 0 Months 0 Days
Dates of Disqualification: From 8 August 2020 to 7 August 2032
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009
Notes (if any): The Financial Services Authority or the High Court may allow (grant leave to) the person, in specified circumstances, to act in the capacity in respect of which the Disqualification Undertaking applies.


Name: Jamie Alexander Irving
Address (at date of disqualification): Meadowcourt, The Links, Douglas Road, Peel, Isle of Man, IM5 1LN
Date of Birth: Not known
Period of Disqualification: 7 Years 0 Months 0 Days
Dates of Disqualification: From 26 Feb 2018 To 26 Feb 2025
Particulars of Disqualification Order or Undertaking: Section 4 Company Officers (Disqualification) Act 2009


Name: Jonathan Frank Edward Irving
Address (at date of disqualification): Meadowcourt, The Links, Douglas Road, Peel, Isle of Man, IM5 1LN
Date of Birth: Not known
Period of Disqualification: 8 Years 0 Months 0 Days
Dates of Disqualification: From 26 Feb 2018 To 26 Feb 2026
Particulars of Disqualification Order or Undertaking: Section 4 Company Officers (Disqualification) Act 2009


Name: Duncan Frank Ellis Jones
Address (at date of disqualification): Harpers Glen, Hillberry Green, Douglas, Isle of Man IM2 6DE
Date of Birth: 10 Aug 1959
Period of Disqualification: 13 Years 0 Months 0 Days
Dates of Disqualification: From 25 Apr 2011 To 25 Apr 2024
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009


Name: Lynn Keig
Address (at date of disqualification): Croit-e-Quill, Lonan, Isle of Man, IM4 7JG
Date of Birth: 28 June 1956
Period of Disqualification: 6 Years 0 Months 0 Days
Dates of Disqualification: From 29 Jun 2017 To 28 Jun 2023
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009
Notes: The Isle of Man Financial Services Authority may allow the person, in specified circumstances, to act in capacity in respect of which the Disqualification Undertaking applies.


Name: Alan Louis
Address (at date of disqualification): Not known
Date of Birth: 23 November 1965
Means of Disqualification: Disqualification Order
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director; (b) a secretary;(c) a registered agent;(d) a liquidator;(e) a receiver;(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 12 Years 0 Months 0 Days
Dates of Disqualification: From 29 April 2019 to 28 April 2031
Particulars of Disqualification Order or Undertaking: Sections 4 and 5 Company Officers (Disqualification) Act 2009  
Notes: Order made 8 April 2019. Court ref: CHP 16/0073


Name: Phillip Sean McCarthy
Address (at date of disqualification): Cedar Lodge, Main Road, Crosby IM4 4BH
Date of Birth: 5 October 1979
Means of Disqualification: Disqualification Order
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director;
(b) a secretary;
(c) a registered agent;
(d) a liquidator;
(e) a receiver;
(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or
(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 8 Years 0 Months 0 Days
Dates of Disqualification: From 28 November 2019 to 27 November 2027
Particulars of Disqualification Order or Undertaking: Sections 4 and 5 Company Officers (Disqualification) Act 2009
Notes (if any): Order made 28 November 2019. Court ref: CHP 18/0006


Name: John McCauley
Address (at date of disqualification): Not known
Date of Birth: 30 March 1955
Means of Disqualification: Disqualification Order
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director; (b) a secretary;(c) a registered agent;(d) a liquidator;(e) a receiver;(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 5 Years 0 Months 0 Days
Dates of Disqualification: From 29 April 2019 to 28 April 2024
Particulars of Disqualification Order or Undertaking: Sections 4 and 5 Company Officers (Disqualification) Act 2009  
Notes: Order made 8 April 2019. Court ref: CHP 16/0073


Name: Dirk Frederik Mudge
Address (at date of disqualification): 92, Daan Bekker Street, Windhoek, Namibia
Date of Birth: 23 December 1976
Means of Disqualification: Disqualification Undertaking
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director;
(b) a secretary;
(c) a registered agent;
(d) a liquidator;
(e) a receiver;
(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or
(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 8 Years 0 Months 0 Days
Dates of Disqualification: From 17 November 2018 to 16 November 2026
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009


Name: Lukas Nakos
Address (at date of disqualification): Not known
Date of Birth: 6 March 1976
Means of Disqualification: Disqualification Order
Roles in respect of the Disqualification Order or Undertaking: 
(a) a director; (b) a secretary;(c) a registered agent;(d) a liquidator;(e) a receiver;(f) a person holding an office under any relevant foreign law analogous to any of the offices specified in paragraphs (a), (b), (c), (d) or (e) in respect of a company; or(g) a person who, in any way, whether directly or indirectly, is concerned or takes part in the promotion, formation or management of a company.
Period of Disqualification: 6 Years 0 Months 0 Days
Dates of Disqualification: From 29 April 2019 to 28 April 2025
Particulars of Disqualification Order or Undertaking: Sections 4 and 5 Company Officers (Disqualification) Act 2009  
Notes: Order made 8 April 2019. Court ref: CHP 16/0073


Name: Andrew Mark Rouse
Address (at date of disqualification): 13 Reayrt Ny Chrink, Crosby, Isle of Man IM4 2EA
Date of Birth: 24 Jan 1977
Period of Disqualification: 5 Years 0 Months 0 Days
Dates of Disqualification: From 28 Feb 2018 To 28 Feb 2023
Particulars of Disqualification Order or Undertaking: Section 2 Company Officers (Disqualification) Act 2009
Notes: The Financial Services Authority may allow the person, in specified circumstances, to act in the capacity in respect of which the Disqualification Undertaking applies.


Process finished with exit code 0
